GROUP: A
 	 	 	 	 	 	 	 	 	 
ASSIGNMENT NO: 5
TC208 Shivprasad Bodke
•	Create table Borrower
SQL> create table Borrower_t(roll_no number(10) primary key,name char(10),date_of_issue date,
name_of_book char(10),status char(20)); 
Table created.
•	Create table fine
SQL> create table Fine_t(roll number primary key,date_f date,amount number);
Table created.
•	Insert into borrower
SQL> insert into borrower_t values(1,'sumit','6-09-2022','book1','issued');
1 row created.
SQL> insert into borrower_t values(2,'shiv','5-09-2022','book2','returned'); 1 row created.
SQL> insert into borrower_t values (3,'tushar','2-08-2022','book3','issued');
1 row created.
•	Describe borrower table
SQL> select * from borrower_t;
ROLL_NO NAME       DATE_OF_ NAME_OF_BO STATUS
---------- ---------- -------- ---------- --------------------
1	sumit    06-09-22 book1   issued
2	shiv	      05-09-22 book2  returned 
3	tushar    02-08-22 book3  issued 
SQL> 
declare 
rno number(3):=&rno; 
bname varchar2(30):='&bname'; 
no_of_days number(5); 
issue_date date; 
famnt number:=0;
begin
 select date_of_issue into issue_date from borrower_t where roll_no=rno; 
select sysdate-to_date(issue_date) days into no_of_days from dual;
ISQL> F (no_of_days>15 and no_of_days<30) 
THEN famnt:=no_of_days*5;

elsif no_of_days>30 THEN
famnt:=15*5+(no_of_days-30)*50; 
end if;

update borrower_t set status='returned' where roll_no=rno; 
if (famnt>0) then
insert into fine_t values(rno,sysdate,famnt  2  ); 
end if;

EXCEPTION
WHEN no_data_found THEN dbms_output.put_line('Record not found'); 
end; 

Enter value for rno: 3 old   2: rno number(3):=&rno; new   2: rno number(3):=3; 
Enter value for bname: book3 old   3: bname varchar2(30):='&bname'; 
new   3: bname varchar2(30):='book3';
PL/SQL procedure successfully completed.

SQL> select * from fine_t;
 	ROLL DATE_F 	AMOUNT
---------- -------- ----------
 	3 06-09-22 	   325
SQL> select * from borrower_t;
ROLL_NO NAME       DATE_OF_ NAME_OF_BO STATUS
---------- ---------- -------- ---------- --------------------
1	sumit     06-09-22       book1       Issued
2	shiv         05-09-22     book2     returned  
3 tushar    02-08-22           book3         returned 
